{
  "name": "commit-editor-app",
  "description": "Interactive commitlint support to boost your conventional commits and semantic release productivity",
  "version": "0.0.1",
  "private": true,
  "author": {
    "email": "thomas@wtho.de",
    "name": "Thomas Wirth",
    "url": "https://github.com/wtho"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtho/commit-editor"
  },
  "homepage": "https://commit-editor.netlify.app",
  "keywords": [
    "commit-editor",
    "conventional-commits",
    "commitlint",
    "semantic commit messages",
    "semantic commits",
    "semantic-release"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview --port 5000",
    "test": "jest"
  },
  "dependencies": {
    "@commitlint/config-angular": "^16.0.0",
    "@commitlint/config-angular-type-enum": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/is-ignored": "^16.0.0",
    "@commitlint/lint": "^17.1.0",
    "@commitlint/rules": "^16.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "js-convert-case": "^4.2.0",
    "jsonc-parser": "^3.0.0",
    "monaco-editor": "^0.33.0",
    "stub-execa": "file:src/stubs/execa",
    "stub-fs": "file:src/stubs/fs",
    "stub-path": "file:src/stubs/path",
    "stub-through2": "file:src/stubs/through2",
    "stub-util": "file:src/stubs/util",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.5.1",
    "@types/jest": "^27.4.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.30",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "2.0.0-rc.21",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.10"
  }
}
