{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cypress open",
    "serve-web-app": "cd ../commit-editor-app && npm run serve"
  },
  "devDependencies": {
    "cypress": "^8.1.0",
    "typescript": "^4.3.5"
  }
}
